{0x4C, 0x00, 0x00, 0x08},
{0x4C, 0x00, 0x00, 0x08},
{0x4C, 0x00, 0x00, 0x08},
{0x4C, 0x00, 0xBA, 0x08},
{0x4C, 0x01, 0x01, 0x08},
{0x4C, 0x00, 0x36, 0x08},
{0x4C, 0x01, 0x00, 0x08},
{0x4C, 0x00, 0xBB, 0x08},
{0x4C, 0x01, 0x00, 0x08},
{0x4C, 0x00, 0x3A, 0x08},
{0x4C, 0x01, 0x60, 0x08},
{0x4C, 0x00, 0xBF,0x08},
{0x4C, 0x01, 0x00,0x08},
{0x4C,0x00, 0xB1,0x08},
{0x4C,0x01,0x5D,0x08},
{0x4C, 0x00, 0xB2,0x08},
{0x4C,0x01,0x33,0x08},
{0x4C, 0x00,0xb3,0x08},
{0x4C,0x01,0x22,0x08},
{0x4C, 0x00,0xb4,0x08},
{0x4C, 0x01,0x02,0x08},
{0x4C,0x00,0xb5,0x08},
{0x4C, 0x01,0x1c,0x08},
{0x4C,0x00,0xb6,0x08},
{0x4C, 0x01,0x28,0x08},
{0x4C,0x00,0xb7,0x08},
{0x4C, 0x01,0x03,0x08},
{0x4C, 0x00,0xb9,0x08},
{0x4C, 0x01,0x20,0x08},
{0x4C,0x00,0xbd,0x08},
{0x4C,0x01,0x02,0x08},
{0x4C, 0x00,0xbe,0x08},
{0x4C, 0x01,0x00,0x08},
{0x4C, 0x00,0xc0,0x08},
{0x4C, 0x01,0x11,0x08},
{0x4C, 0x00,0xc1,0x08},
{0x4C, 0x01, 0x11, 0x08},
{0x4C, 0x00,0xc2,0x08},
{0x4C, 0x01,0x11,0x08},
{0x4C, 0x00,0xc3,0x08},
{0x4C, 0x01,0x0a,0x08},
{0x4C, 0x01,0x0a,0x08},
{0x4C, 0x00,0xc4,0x08},
{0x4C, 0x01,0x60,0x08},
{0x4C,0x01,0x60,0x08},
{0x4C, 0x00,0xc5,0x08},
{0x4C, 0x01,0x60,0x08},
{0x4C,0x01,0x60,0x08},
{0x4C, 0x00,0xc6,0x08},
{0x4C, 0x01,0x60,0x08},
{0x4C, 0x01,0x60,0x08},
{0x4C, 0x00,0xc7,0x08},
{0x4C, 0x01,0x33,0x08},
{0x4C,0x01,0x01,0x08},
{0x4C, 0x00,0xc8,0x08},
{0x4C, 0x01,0x75,0x08},
{0x4C, 0x00,0xc9,0x08},
{0x4C,0x01,0x75,0x08},
{0x4C, 0x00,0xca,0x08},
{0x4C,0x01,0xa4,0x08},
{0x4C, 0x00,0xec,0x08},
{0x4C, 0x01,0x02,0x08},
{0x4C, 0x01,0x18,0x08},
{0x4C, 0x00,0xcf,0x08},
{0x4C, 0x01,0x01,0x08},
{0x4C, 0x00,0xd0,0x08},
{0x4C, 0x01,0x10,0x08},
{0x4C,0x01,0x04,0x08},
{0x4C,0x00,0xd1,0x08},
{0x4C, 0x01,0x01,0x08},
{0x4C,0x00,0xd2,0x08},
{0x4C, 0x01,0x00,0x08},
{0x4C, 0x01,0x3a,0x08},
{0x4C,0x00,0xd3,0x08},
{0x4C,0x01,0x00,0x08},
{0x4C,0x01,0x3a,0x08},
{0x4C, 0x00,0xd4,0x08},
{0x4C, 0x01,0x24,0x08},
{0x4C, 0x01,0x6e,0x08},
{0x4C, 0x00,0xd5,0x08},
{0x4C, 0x01,0x24,0x08},
{0x4C, 0x00,0xed,0x08},
{0x4C, 0x01,0x01,0x08},
{0x4C, 0x01,0x0a,0x08},
{0x4C, 0x00,0xd6,0x08},
{0x4C,0x01,0x01,0x08},
{0x4C,0x00,0xd7,0x08},
{0x4C,0x01,0x10,0x08},
{0x4C,0x01,0x0a,0x08},
{0x4C, 0x00,0xd8,0x08},
{0x4C,0x01,0x01,0x08},
{0x4C, 0x00,0xd9,0x08},
{0x4C, 0x01,0x00,0x08},
{0x4C,0x01,0x14,0x08},
{0x4C, 0x00,0xde,0x08},
{0x4C, 0x01,0x00,0x08},
{0x4C, 0x01,0x14,0x08},
{0x4C,0x00,0xdf,0x08},
{0x4C, 0x01,0x12,0x08},
{0x4C,0x01,0x3f,0x08},
{0x4C, 0x00,0xe0,0x08},
{0x4C, 0x01,0x0b,0x08},
{0x4C,0x00,0xe2,0x08},
{0x4C,0x01,0x01,0x08},
{0x4C, 0x00,0xe3,0x08},
{0x4C, 0x01,0x32,0x08},
{0x4C, 0x00,0xe4,0x08},
{0x4C, 0x01,0x00,0x08},
{0x4C, 0x01,0x03,0x08},
{0x4C,0x00,0xe5,0x08},
{0x4C, 0x01,0x02,0x08},
{0x4C, 0x01,0x04,0x08},
{0x4C,0x00,0xe6,0x08},
{0x4C,0x01,0x03,0x08},
{0x4C, 0x00,0xe7,0x08},
{0x4C,0x01,0x04,0x08},
{0x4C, 0x01,0x0a,0x08},
{0x4C, 0x00,0xe8,0x08},
{0x4C, 0x01,0x04,0x08},
{0x4C, 0x00,0x21,0x08},
{0x4C, 0x00, 0xBC, 0x08},
{0x4C, 0x01, 0x80, 0x08},
{0x4C, 0x00, 0x3B, 0x08},
{0x4C, 0x01, 0x00, 0x08},
{0x4C, 0x00, 0xB0, 0x08},
{0x4C, 0x01, 0x16, 0x08},
{0x4C, 0x00, 0xB8, 0x08},
{0x4C, 0x01, 0xFF, 0x08},
{0x4C, 0x01, 0xF9, 0x08},
{0x4C, 0x00, 0x11, 0x08},
{0x4C, 0x00, 0x29, 0x08}
