8: Init
8: __main
8: Load$$ROM$$Base
34: ResetHandler
48: Image$$IVT$$Length
b8: Image$$EndOfFlash$$Length
170: ResetALLSettings
1e8: MetricsData
304: Image$$IRAM_KERNEL_TASK_DATA$$Length
3a0: EndOfAllocatedFlash
3a0: LinkerInfo
3a4: LoadBase
3ac: export_jump_table
3ac: Jumptable_2_or_less_Args
488: Image$$IRAM_KERNEL_MSGQ_DATA$$Length
1250: Jumptable_3_or_more_Args
159d: CatastrophicFailureWithCode
159f: RimCatastrophicFailure
15a1: CatastrophicFailureWithContext
15a9: PrintMessage
15ab: NvGetRecordCopy
15af: NvUpdateRecord
15b3: NvDeleteRecord
15b7: IsHeadInSand
1681: LeaveKernelFirstTime
168f: RimSemaphoreCreate
16eb: RimSemaphoreDelete
1725: RimMutexCreate
1779: RimMutexDelete
17b3: RimFlagCreate
17db: RimFlagDelete
1803: CheckIntDisableError
1895: DumpSystemStacksAfterCrash
1897: DumpSystemStacks
1933: __user_initial_stackheap
1939: __ARM_get_argv
1943: initMemoryFirstStage
1951: initMemorySecondStage
195f: OSMain
1a54: initSystemStacks
1ba5: MbBugdispAddBuffer
1c07: isBufferEnabled
1c3b: checkThreshold
1c9f: MbPrintFun
1ce3: MbPrintNFun
1d29: MbPrint2NFun
1d79: MbPrint3NFun
1dcb: MbPrint4NFun
1e27: MbPrint5NFun
1e89: MbPrintCopyFun
1ecf: MbSendDebugItem
1f13: MbShowMemory
1f73: MbBigShowMemory
1fdd: RbClear
1ff3: RbInit
1ff9: RbCount
1ffd: RbCountNoWrap
2021: RbGetHeadPtr
2029: RbGetTailPtr
2031: RbWrite
208b: RbRead
20e7: RbGetBytesFree
20ef: RbGetBytesFreeNoWrap
211d: RbPeek
2159: RbPeekInto
21af: RbAdded
21e5: RbSkip
222d: GenericCallNowX_internal
233f: GenericCallNowX
2441: QueueMsgCall
245b: TaskCallNowX
24b3: HandleTaskCall
2581: OsGetMessageWithTimeout
2631: RimSleep
26a1: RimWatchdogHit
26f5: RimUnsupportedAPIFailure
2723: RimUnsupportedAPIFailureRawAddress
2739: RimVsprintf
29ed: RimSprintf
2a05: initMemory_internal
2aa1: InitializeVersionSpecificSignalMappings
2aab: GetPadPropertyPrimaryAltMode
2ad3: GetPadPropertyPullDownEnable
2afb: GetPadPropertyPullUpEnable
2b23: GetPadPropertySecondaryAltMode
2bd5: InitLinkedList
2bdf: ListRemoveFromBeginning
2c01: ListAddToEnd
2c23: ListGetElementIndex
2c47: ListRemoveElement
2c8d: JumpToZero_Handler
2cb9: FixRegisters
2cfb: Undefined_Handler
2d5f: DataAbort_Handler
2d61: PrefetchAbort_Handler
2d63: EmptyIrqHandler
2ddd: DumpRegisters
2e41: PJ4SpecificInit
2e51: initializeIntCtrlHandlers
2eed: InterruptControllerInit
2ef9: KernelDumpISRProfileInfo
2f03: initializeIntCtrlHw
2f9d: GetPadDefinition
2fa5: MFPR_REG32
34fb: PadRead
3627: GetInterruptState
3645: PadSet
3775: PadClear
387f: PadSetMode
3945: PadInterruptEnable
3b55: PadInterruptConfigure
3bff: PadRegisterIntHandler
3c33: PadInterruptDisable
3cd5: PadInterruptClear
3d4b: DeviceSpecificPadConfigure
3e61: FlashConfigPadDrive
3e6b: USBConfigPadDrive
3e75: PadConfigure
3f87: GpioInit
4015: ReadRtcDword
4021: ReadRtcWhole
4035: RimGetNativeTicks
4043: RimGetNativeTicksPerSecond
4047: ReadRtcWord
4053: rtcCheckOsc
4055: SwitchToTxtal
4057: RtcHwInit
4079: EarlyWatchdogHandler
4087: BusInit
4089: CoreSpecificInit
4091: ChipSpecificInit
4099: WdtHitInternal
40c7: WdtHit
40cb: WdtInit
40d5: ResetPeripherals
40e3: RequireComms
40e5: ForceCommsOff
40e7: ConfigureSRAM
410d: ResetHwInit
4139: ResetHwGetResetPower
4159: RtcInit
4167: rtcPause
4173: bIsItTickingYet
4193: RtcDelay
41e3: WaitForRtcTicks
4203: RtcToOldRimTicks
4217: OldRimTicksToRtc
4243: recalcUptime
426f: RimGetUptime
4297: RimGetTicks
42b1: GetUptimeAtRtc
42d9: CheckRtcConsistency
4335: RtcToMs
4379: catfailTimer
4387: findEarliest
43bb: SetMatchRegister
4401: timerInterruptHandler
44e1: SetHWTimer
453f: SetEarlyWatchdogTimer
4541: EnableEarlyWatchdogTimer
454f: ResumeEarlyWatchdogTimer
4557: StopHWTimer
4571: RegisterTimerExpiry
4587: TimerHWInit
45bd: between
4631: AddNodeToList
465f: RemoveNodeFromList
469d: TimedSemaphoreStartTimer
46cf: TimedSemaphoresInit
471b: ExpireSemaphoreTimer
47c9: RimLockCountingSemaphoreWithTimeout
496d: VoltageVote
496f: FrequencyChangeCommonInit
4973: ChangeCoreNFrequency
4985: ChangeCoreNVoltage
4989: FrequencyChangeInit
49f3: ChangeCoreFrequency
49f7: FrequencyChangeBlock
4a41: FrequencyChangeForceMax
4a67: FrequencyChangeWaitMax
4a8f: GetCoreFrequency
4a97: GetCoreNFrequency
4aa7: freqHzToPossibleIdx
4aed: updateCoreFreqPmTicks
4b89: UpdateCoreNFrequency
4bb1: GetTotalCoreStateTicks
4cbd: UsbNoPortCatfailNoArgs
4cd1: UsbNoPortStallPipe
4ce5: UsbNoPortUnStallPipe
4cf9: UsbNoPortSetForceStall
4d0d: UsbNoPortControlSend
4d21: UsbNoPortDumpRegisters
4d2b: UsbDrvDummyChanArg
4d81: UsbDrvDummyBYTEArgBYTERet
4d9b: UsbDeviceReset
4db5: InitUSBChargerRate
4dcb: UsbGetChargerRate
4dd1: usbStateDump
4e85: checkState
4ebf: UsbSetChargerRate
4fad: setState
51c3: RimUsbToggleVerbosity
51cd: getDescriptor
5289: setConfiguration
537f: synchFrame
538b: getStatus
5403: UsbHostVersionsReadComplete
5433: RimUsbHandleVdrReq
5659: RimUsbHandleStdReq
5785: setupPacket
57cf: getGuid
57d5: setFeature
585f: clearFeature
591d: GetJvmStartStatus
5921: UsbGenerateDevDesc
5a29: UsbGenerateDevQualDesc
5ad7: UsbGenerateCfgDesc
5cdf: UsbGenerateStrDesc
5f0f: RimUsbIsModeAvailable
5f6f: RimUsbGetCurrentMode
5f75: RimUsbIsModeEnabled
5f93: RimUsbSetMode
600f: RimUsbSetModeWithFallback
605f: RimUsbGetCurrentSpeed
6065: RimUsbToggleUsbFlags
6067: IsCurrentModeComposite
607f: UsbGenerateBBItfDesc
6109: RimUsbGetCurrentPort
611f: RimUsbGetConfigDescriptor
6121: RimUsbGetInterfaceDescriptor
6141: RimUsbGetEndpointDescriptor
61d5: EngSprintf
61d9: GetVendorId
61dd: RimGetDeviceHardwareInfo
6201: RimGetDeviceInfo
6207: UsbGetConnectionStatus
624d: UsbGetRegisterChannelCapabilities
6283: UsbGetChannelOpen
62c7: UsbRegisterChannelEx
63a7: UsbRegisterChannel
63db: dequeue
644d: closeChannel
6531: peek
657f: sendNextPacket
6741: enqueue
67c3: UsbCloseChannel
68c3: UsbDeRegisterChannel
694d: UsbOpenChannel
6a39: UsbSendPacket
6bed: UsbAddReceiveBuffer
6d4b: UsbGetBufferInfo
6d9d: UsbGetChannelParameters
6de9: RimGetUSBInfo
6e3f: StopUsbMessages
6e51: UsbGetChannelName
6e93: UsbMuxOn
6f03: UsbMuxOff
6f89: controlPacketSent
7101: UsbMuxPacketSent
71c5: controlPacketReceived
772f: UsbMuxPacketReceived
7aab: UsbMuxDbgDumpQueueInfo
7bf5: UsbMuxCatfail
7c67: UsbMuxDbgDumpInfo
7cb1: usbInfoScreenInfoFunc
809d: setUsbMsEnaFlag
80a1: toggleUsbSpeed
80ab: toggleMSOnly
80af: usbInfoMenuItemInfoFunc
80fb: usbInfoMenuItemDataFunc
8145: usbInfoMenuInfoFunc
816d: isChannelSupported
8199: RejectCodeToPacket
81a1: AckItemToPacket
81b5: controlChannelOn
81ed: appendPowerString
823f: appendStateString
83c1: RimUsbSetControlReadDestination
83c7: UnifiedUsbTaskHandler
86bf: UnifiedUsbDebugTaskHandler
8ac1: RimUsbGetDefaultMode
8ac7: RimUsbSetDefaultMode
8ad9: RimUsbControlSendStatus
8af3: RimUsbGetOperatingSpeed
8b15: RimUsbGetMaxOperatingSpeed
8b1f: RimUsbInitPipes
8bcd: RimUsbCancelXfer
8c73: RimUsbCleanupPipes
8c85: RimUsbResumePipes
8c97: RimUsbCancelSend
8d11: RimUsbCancelRead
8d5f: SetEndpointHaltStatus
8d97: GetEndpointHaltStatus
8dbb: UsbGetNvFlags
8e05: StartUSB
8f77: PmInitAllowApps
8f7b: SendConnectionStatus
9091: RimUsbStopAllChannels
9099: RimUsbDisconnected
9141: StopUSB
91d9: StopForReEnum
91db: UsbRead
9521: getUsbReadStatus
953d: AlignUsbBuffer
9649: UsbSend
980f: getUsbSendStatus
9823: IsBugdispConnected
9833: isChannelNotificationPending
984f: clearChannelNotificationPending
986f: RimUsbFlagSoftReconnect
9877: RimUsbIsSoftReconnectPending
987d: RimUsbSoftReconnect
98e1: RimUsbOutXferDone
9c1b: RimUsbInXferDone
9d31: RimUsbSetSuspendState
9e6f: RimUsbResetInt
9f91: UsbSetNvFlags
9fb5: RimUsbDumpCatfailInfo
a0ef: GetUsbSetupBuffer
a0f5: RimUsbCableConnected
a11f: RimUsbForceModeAndSpeed
a181: RimUsbForceModeMSONLY
a191: RimUsbSwitchSpeed
a1ad: setDisableClearStallFeature
a1fd: getDisableClearStallFeature
a21b: UsbSwitchEnumMode
a3cd: UsbGetCurrEnumMode
a413: UsbSwitchEnumAttach
a41f: usbInfoItemInfoFunc
a45f: usbInfoItemDataFunc
a4a1: RimUsbSoftReconnectCallback
a50f: UsbSwitchModePrintFunctions
a565: READ_CD
a569: USB_CD_Handler
a73d: RimUsbStartCDHandler
a759: start_cable_check
a769: ENABLE_CD
a76b: RimUsbCDInterruptOccurred
a7b7: CheckUsbAdapter
a981: getLineStates
a99f: getTd
a9e5: UsbEpPrime
aa8d: UsbEpTdInit
aaeb: UsbDrvGetOperatingSpeed
ab0d: UsbEpTdListInit
ac01: UsbDrvControlSend
ac5f: usbHandleTestModeReq
ac9d: usbHandleReset
ad55: UsbEpTdComplete
b147: processSetupPacket
b203: ENABLE_USB_INTERRUPTS
b21f: DISABLE_USB_INTERRUPTS
b231: USB_IRQ_Handler
b4c1: SETUP_USB_INTERRUPTS
b4d9: UNCONFIG_USB_INTERRUPTS
b4db: phyTuningValuesInit
b5b3: TestPVUsbTuningSupported
b5b7: TestRestorePVUsbTuningRegs
b62f: TestReadPVUsbTuningReg
b66f: TestWritePVUsbTuningReg
b6ef: UsbDrvInit
b9ab: UsbTavorPVChangePhyRX
b9f1: UsbDrvUninit
ba03: UsbDrvEnable
ba79: UsbDrvDisable
badf: UsbDrvSetupOutPipe
bb27: UsbDrvSetupInPipe
bd1b: UsbDrvControlSendStatus
bd25: FlushEps
bdc9: UsbDrvAttach
bde5: UsbDrvDetach
be0d: UsbDrvGetCurrentFrame
be19: UsbDrvConfigureEndpoints
be43: UsbDrvStallPipe
be9d: UsbDrvUnStallPipe
bf1b: UsbDrvSetForceStall
bf1d: UsbDrvEpToChan
bf4b: ConvertEPAntiochToRim
bf4d: UsbDrvHandleFailure
bf4f: UsbDrvDisablePipe
bf51: ENABLE_XCVER
bf53: DISABLE_XCVER
bf55: ENABLE_USB_OUTPUTS
bf57: DISABLE_USB_OUTPUTS
bf59: UsbDrvInitPeriph
bf5b: UsbDrvConfigForAcCharging
bf69: UsbDrvClearCD
bf6b: UsbDrvClearInts
bf6d: UsbDrvCancelIO
bf6f: UsbDrvCancelOutXfer
bf7f: UsbDrvInitChannel
bf83: UsbDrvShutdown
bf85: UsbDrvDumpRegisters
c269: UsbDrvDisableOutPipe
c26b: UsbDrvDisableInPipe
c26d: UsbDrvGetMaxOperatingSpeed
c27f: UsbDrvCoreHandlesZLPReads
c283: UsbDrvCancelChanXfer
c285: UsbDrvResumeChanXfer
c287: GetUsbHSPort
c28d: GetUsbFSPort
c329: EnableMMUCache
c415: Disable_Cache
c434: Flush_ICache
c440: Flush_DCache
c454: Clean_DCache
c460: Prefetch_ICache
c47c: MMUGetFAR
c488: MMUGetDFSR
c494: MMUGetIFSR
c4a0: SetMMUSectionRange
c54c: SetMMUSectionRangeAsCoarsePageTable
c5c4: SetMMUCoarsePageTable
c7a8: EnableCacheAndMMU
c7ec: DisableCacheOnly
c804: EnableDomain
c820: DisableDomain
c849: ClockRunning
c859: ClockUptime
c867: ClockEnable
c877: ClockDisable
c879: MSARunningMask
c87f: PeripheralUsedMask
c887: PrintClockStatistics
c8cf: PeripheralRunningMask
c8d7: ClocksAllowSleep
c8e9: MSAUsedMask
c8ef: ClocksNextRollingSample
c8f1: PrintRollingClockStatistics
c921: D0ckenAControl
c923: D0ckenBControl
c925: D0ckenCControl
c927: cwsbrControl
c93f: FrequencyBlockControl
c94d: FrequencyMaxControl
c95b: ClocksInit
c981: Handle2Timer
c9ad: recalcEarliestMaxExpiryTime
c9dd: DumpTimerQueue
ca55: DumpTimerEnum
ca79: insertTimer
cb27: OsTimerStop
cc2b: internalStartTimer
cd05: OsTimerCreate
cdfd: OsTimerLookup
ce51: OsTimerDelete
cead: OsTimerStart
ced1: OsTimerStartOnTask
ceed: OsTimerStartCallback
cf11: NRestartPeriodicTimer
cfd7: ExpireTimers
d017: ExpireTimersInt
d035: ExpireOneTimer
d0f9: NDoTimerExpiry
d17b: NTimerInitialise
d1af: NTimerGetMaxSleep
d1c3: TimerThreadEntryPoint
d28d: internalRemainingTime
d2c7: OsTimerRemainingTime
d2e7: NTimeRemaining
d31f: NTimerGetNextToExpire
d34f: hMappedStartTimer
d3c3: NStartTimerStatic
d3e5: NStartTimerSpecific
d401: NStartTimerSpecificHandle
d41f: NStartTimerCallback
d445: NStopTimer
d541: Timer2Handle
d555: setTimerInterrupt
d567: removeTimerMessageFromQueue
d619: RefreshFPCookieTimeout
d637: AppThreadEntryPoint
d643: IdleThreadEntryPoint
d681: PmInitIsComplete
d685: RimResetReason
d68b: ShowBuildInfo
d73d: DebugExtension
dc7f: BugdispCmdPermitted
dcb3: ProcessBugDispCommand
dedd: ProcessDebugTaskMessage
e06d: DebugTaskEntryPoint
e08d: BufPrintFun
e0a5: BufPrintNFun
e0bf: BufPrint2NFun
e0db: BufPrint3NFun
e103: BufPrint4NFun
e135: BufPrint5NFun
e16d: OutBit
e18f: InBit
e1a5: SelectAltFunction
e1b9: RegisterCommandGroupHandler
e249: CommonBugdispCommand
e52b: CombineTypeAndIndex
e5e5: ProcessUsbTaskMessage
e699: UsbTaskEntryPoint
e6ab: UsbHPMuxRegisterChannel
e6cf: UsbHPMuxDeRegisterChannel
e6e7: UsbHPMuxOpenChannel
e701: UsbHPMuxSendPacket
e71f: UsbHPMuxAddReceiveBuffer
e779: DebugInitializePort
e7a1: GetNumDebugBuffers
e7a5: GetDebugBufferInfo
e7b7: GetDebugBufferInfoSize
e7c3: DumpSavedBUGDISPLog
e7c5: WakeDebugTask
e7e1: QueuePacketsForUsb
e89d: BugdispSendUnencrypted
e8ab: BugdispSend
e8af: DumpSavedToCurrentBugdispLog
e8ed: DoBugdispWraparound
e913: DebugSender
e953: CircBufferSend
e9a5: ThisCoreDebugPush
ea0b: LpDebugPush
ea35: DebugStartOutput
ea69: SendBacklog
ea71: CatfailCheckUsbState
ec91: RimBugdispLogging
ecc1: EmptyShmemBuffersIntoStagingBuffers
ecc9: GetRimLogging
eceb: RimLogging
ed43: BDCanDisconnect
eda1: BugdispBufferSpaceAvailable
eda5: AddDeviceSideTimestamp
ede9: EncodeFun
ee23: EncodeNFun
ee8b: Encode2NFun
ef3d: Encode3NFun
f01d: Encode4NFun
f12f: Encode5NFun
f269: EncodeCopyFun
f2bf: EncodeShowMemory
f357: EncodeBigShowMemory
f44f: EncodeDebugItem
f489: RimDebugVprintf
f4af: RimDebugPrintf
f4c3: PrintCallerInfo
f501: BugdispNessusCmd
fbcd: DisplayAppMessageQueues
fd47: warnMsgInfo
fdcd: KernelDumpIntDisableProfileInfo
fddd: GetThreadClass
fdfb: ThreadReturnCatfail
fe13: RimGetCurrentTaskPriority
fe1f: DumpStacksAfterCrash
fe59: DumpKernelStacks
fea1: DumpStackContents
fee7: DumpSuspendedTaskRegisters
ff53: GetThreadStackFree
ff67: RimTaskStackInfo
ffbb: CheckCoreMode
100f9: FlagCreate
10149: FlagDelete
1016f: DisplayFastFlagState
10185: KernelDumpRollingProfilingData
1018f: KernelDumpThreadProfileInfo
10199: KernelStartIncrementalProfileDump
101a3: KernelDumpThreadPerfmonInfo
101ad: KernelDumpAPIProfileInfo
101b7: EnableThreadProfileData
101bb: GetThreadProfileData
101d5: DeadlockDetectPeriodic
102a5: SemaphoreCreate
10307: SemaphoreDel
10361: MutexCreate
103b1: MutexDelete
10421: PlatformThreadEntryPoint
1047d: CmdLookup
104b5: DumpCmdList
10513: PlatformBugdispEntry
105ff: PfCmdRegister
10667: VfCmdRegister
107dd: ReiInit
10821: DrvControl
10843: DrvPrint
10875: DrvFrameworkDebug
10af7: DrvEnable
10b09: DrvFrameworkInit
10b71: DrvFrameworkInitialized
10b77: DrvGetHandle
10ba1: DrvGetStatus
10bb1: DrvGetStats
10bc1: DrvGetConfig
10bd1: DrvDisable
10be3: DrvResetStats
10bff: DrvIncDebugLevel
10c0d: DrvDecDebugLevel
10e9d: PfMsgRegister
10ecb: PfMsgHandler
10f01: convert2int
10f5d: cmd_bugdisp
10f99: serial_put_char
10fcd: serial_process_console
11189: SerialGetStatus
11197: SerialGetStats
111a5: SerialGetConfig
111b3: SerialEnable
1129b: SerialDisable
11323: SerialControl
1143d: SerialMsgHandler
11453: SerialPollEvents
114af: SerialIrqHandler
114b3: SerialInitialize
11559: serial_get_instance
11567: serial_puts
115b1: DrvFwkI2cDebug
117b9: DrvFwkI2cInit
11b49: DrvDispGetStatus
11b4d: DrvDispGetStats
11b51: DrvDispGetConfig
11b55: DrvDispEnable
11b5f: DrvDispDisable
11b69: DrvDispControl
11b6d: DrvFwkDispInit
11c3d: RE_MFPR_REG32
11c49: RE_GetInterruptState
11c71: RE_PadInterruptEnable
11ecb: RE_PadInterruptClear
11f3f: RE_PadRegisterIntHandler
11f73: RE_PadInterruptConfigure
12161: RE_PadSetMode
121a5: RE_PadSet
122d7: RE_PadInterruptDisable
12377: RE_PadClear
12481: RE_PadConfigure
1265f: RE_PadRead
1278d: GPIOIsr
12813: RE_GetPadDefinition
1281b: RE_GpioInit
1282f: RE_DeviceSpecificPadConfigure
128db: RE_PadConfigureDrive
129f9: getGpio
12a03: gpioBugdispCmd
12e5d: clkBugdispCmd
13059: uartHwReceive
131d1: UartHwInitialize
132ab: UartHwEnable
1338b: UartHwDisable
13481: UartHwConfigure
135e1: UartHwWrite
136dd: UartHwRead
1372f: UartHwPollEvents
13867: UartClockEnable
138bd: UartClockDisable
138fd: I2cEnable
139b1: I2cRunDescriptors
13b2f: I2cRead
13b7d: I2cWrite
13bc5: I2cWriteRead
13c2d: I2cWriteWrite
13c83: I2cInit
13ee7: I2cShow
13f9d: I2cDoStart
13ffb: I2cDoRead
14089: I2cDoWrite
14259: dispcCtrlIsr
142fb: DispInit
14397: DispEnable
14433: DispDisable
14477: DispShowSurface
145c3: DispMoveSurface
145e3: DispGetOutpath
14615: DispReadLcdPixels
1472f: DispDumpRegs
151a9: DispCopyBmpToSurface
151ad: dispInitFrameBuffer
152b5: dispTest
15391: DrvDispBugDispHandle
155c9: GetPeripheralClock
15613: RE_ClockEnable
15653: RE_ClockDisable
15695: RE_DumpClockList
15769: DsiInit
15793: DsiEnable
15797: DsiDisable
1579b: DsiControl
157b1: DsiSendVideoPacket
157b5: dsiGetVc
157df: DsiDcsWrite
157f3: DsiDcsRead
1581d: DsiRawWrite
15821: DispDsiConfigTiming
1582d: HdmiInit
15831: HdmiEnable
15835: HdmiDisable
15839: HdmiControl
1583d: DispParallelInit
15873: DispParallelEnable
1591d: DispParallelDisable
1592d: DispParallelConfigTiming
159b3: DispParallelSendVideoPacket
159df: dbiReadByte
15a65: DispParallelReadVideoPacket
15ac9: dbiWriteBytes
15b4b: DispParallelWriteData
15b61: DispParallelWriteCmd
15b83: DispParallelReadData
15bb9: DispParallelReadCmd
15bcd: setLcdGpioPins
15d85: svp_lcdGetFuncs
15da1: svp_lcdSharpMirageGetConfig
15dc9: svp_lcdSharpMirageInit
15f83: svp_lcdSharpMirageWriteStart
15fcb: svp_lcdSharpMirageWriteEnd
15fd7: svp_lcdSharpMirageReadStart
16009: svp_lcdSharpMirageReadEnd
1600b: svp_lcdSharpMirageIoctl
160a5: __use_no_heap_region
160a7: __I_use_heap_region
160a8: __aeabi_uldivmod
160a8: _ll_udiv
16108: _ll_udiv_small
16218: _ll_udiv_big
1634c: _ll_udiv_ginormous
1636c: _ll_div0
16389: __printf
1665f: _printf_return_value
16661: _printf_percent
16663: _printf_sizespec
16669: _printf_pre_padding
16693: _printf_post_padding
166b5: _printf_str
1670d: _printf_int_dec
1677d: vsprintf
167a5: __1sprintf
167a5: __0sprintf
167d0: __aeabi_memset
167e0: __aeabi_memcpy
167e0: __rt_memcpy
16894: _memcpy_lastbytes
168b4: __aeabi_memclr
168b4: __rt_memclr
168b8: _memset
168f4: __aeabi_memcpy8
168f4: __rt_memcpy_w
168f4: __aeabi_memcpy4
16940: _memcpy_lastbytes_aligned
16958: __aeabi_memclr8
16958: __rt_memclr_w
16958: __aeabi_memclr4
1695c: _memset_w
169ad: strcpy
169f9: strncmp
16a49: strlen
16a90: strcmp
16b30: __rt_uread4
16b30: __aeabi_uread4
16b50: __aeabi_uwrite4
16b50: __rt_uwrite4
16b71: strtok
16b80: __aeabi_idivmod
16b80: __aeabi_idiv
16bac: __arm_div8
16bdc: __arm_div4
16c30: __arm_div_large
16d00: _ll_mullu
16d00: __ARM_ll_mullu
16d08: __ARM_switch8
16d08: __rt_switch8
16d20: _ll_mul
16d20: __aeabi_lmul
16d3d: _printf_truncate_signed
16d53: _printf_truncate_unsigned
16d69: _printf_wctomb
16e25: _printf_int_common
16ec5: _printf_longlong_hex
16f8d: _printf_longlong_oct
1701d: _printf_longlong_dec
170a5: _printf_charcount
170c9: _printf_char_common
170fd: _sputc
17109: __strtok_internal
17154: __rt_udiv10
17180: _ll_udiv10
17221: __lib_sel_fp_printf
17223: _fp_digits
17405: _printf_fp_dec_real
176bd: _printf_fp_hex_real
179d1: _printf_outstr_char
179eb: _printf_input_char
179f5: _wcrtomb
17a39: strcspn
17a5b: strspn
17a7c: __rt_ctype_table
17a94: __rt_locale
17aa5: _btod_etento
17b68: __aeabi_uidiv
17b68: __aeabi_uidivmod
17ba0: C$$code
17ba0: OssrWrite
17bcc: _btod_d2e
17bcc: CL$$btod_d2e
17c04: CL$$btod_d2e_denorm_low
17c04: _d2e_denorm_low
17c58: CL$$btod_d2e_norm_op1
17c58: _d2e_norm_op1
17cc0: __btod_div_common
17cc0: CL$$btod_div_common
1800c: CL$$btod_e2e
1800c: _e2e
180e8: CL$$btod_ediv
180e8: _btod_ediv
1811c: CL$$btod_emul
1811c: _btod_emul
18150: __btod_mult_common
18150: CL$$btod_mult_common
183b8: EntryExitPoints
183b8: EnterKernelFIQ
183fc: EnterKernelIRQ
1841c: EnterKernelDataAbort
1843c: EnterKernelPrefetchAbort
1846c: EnterKernelUndefined
184ac: EnterKernelSWI
184d4: LeaveKernelFirstTime_asm
184e0: LeaveKernelReal
18528: EmptyBaseIrqHandler
18554: EmptyBaseFiqHandler
18580: JumpToZeroHandler
185a8: StoreCoreRegisters
18618: EntryThunk
18619: PostMessageEntry
1861d: GetMessageEntry
18621: TaskYieldEntry
18625: ScanMessageQueueEntry
18629: DisplayAppMessageQueuesEntry
1862d: GetVMStackInfoEntry
18631: PeekSpecificMessageEntry
18635: WaitForSpecificMessageEntry
18639: EnterCriticalSectionEntry
1863d: LeaveCriticalSectionEntry
18641: CheckCriticalSectionEntry
18645: LockCountingSemaphoreEntry
18649: UnlockCountingSemaphoreEntry
1864d: TaskStopEntry
18651: TaskRestartEntry
18655: LockSemaphoreEntry
18659: UnlockSemaphoreEntry
1865d: InitSemaphoreEntry
18661: TaskBlockEntry
18665: TaskUnblockEntry
18669: FlagSetEntry
1866d: FlagWaitEntry
18671: FastFlagSetEntry
18675: FastFlagWaitEntry
18679: ScanMessageSpecificEntry
1867d: DisableInterruptsEntry
18681: EnableInterruptsEntry
18685: UserTaskSyscallEntry
18689: SwitchToUserModeEntry
1868d: SwitchToKernelModeEntry
18691: MutexLockEntry
18695: MutexTryLockEntry
18699: MutexUnlockEntry
1869d: MutexCreateEntry
186a1: MutexDeleteEntry
186a5: MutexGetOwnerEntry
186a9: SemaphoreLockEntry
186ad: SemaphoreUnlockEntry
186b1: SemaphoreCreateEntry
186b5: SemaphoreDeleteEntry
186b9: SemaphoreGetCountEntry
186bd: SemaphoreGetFirstWaiterEntry
186c1: PostMessageWithFlagsEntry
186c5: DequeueLargeMessageEntry
186c9: LogTraceUserEntry
186cc: OsCodeBugdispAux
186cd: SendDebugItem
18731: ShowMemory
18773: ShowMemoryAddress
1889d: BigShowMemory
189b4: OsCodeBugdispPrint
189b5: PrintFun
189f3: PrintNFun
18a4f: Print2NFun
18adb: Print3NFun
18b91: Print4NFun
18c6b: Print5NFun
18d65: PrintCopyFun
18dc0: OsCodeGenericHeap
18dc1: KernelHeapInit
18e1c: OsCodeGenericHeapFast
18e1d: KernelTypedMalloc
18e51: KernelTypedFree
18e8d: HwDelayInIram
18eed: MmpDisableHwTimer
18efd: MmpEnableHwTimer
19000: OsCodeHwDelay
19001: HwDelay
19009: int51Isr
19053: dmaIsr
1909f: int35Isr
190eb: int17Isr
19137: int5Isr
19183: int4Isr
191cf: defaultIrqHandler
191e9: checkCtrlIdValidity
1925d: InterruptHandler
192cd: RegisterIntHandler
19359: EnableInterrupt
19549: DisableInterrupt
195b5: ClearInterrupt
195b7: AssertInterrupt
195b9: AssertCrossCoreInt
195bb: IsInterruptPending
19633: IsInterruptMasked
196d9: SetInterruptPriority
19748: OsCodeIsr
19749: gpioIsr
19819: RimDisplayAppMessageQueues
19839: RimLockCountingSemaphore
19859: RimUnlockCountingSemaphore
19889: RimInitCountingSemaphore
198b1: RimSemaphoreLock
198dd: RimSemaphoreUnlock
19911: RimSemaphoreGetCount
19933: RimSemaphoreGetFirstWaiter
19955: RimEnterCriticalSection
1997f: RimLeaveCriticalSection
199af: RimCheckCriticalSection
199c9: RimTaskStop
199e5: RimTaskRestart
19a19: RimLockSemaphore
19a39: RimUnlockSemaphore
19a59: RimInitSemaphore
19a79: RimMutexLock
19a9d: RimMutexTryLock
19ab7: RimMutexUnlock
19adb: RimMutexGetOwner
19af7: RimFlagSet
19b37: RimFlagWait
19b71: RimFlagPeek
19b9d: OsDisableInterrupts
19bf5: OsEnableInterrupts
19c5b: CheckIntDisableStrict
19c6f: CheckIntDisable
19c95: CheckIntDisableLeaveCS
19cc5: EnableThreadInterrupts
19ce5: ScanMessageQueue
19d71: ScanMessageSpecific
19e45: DisableInterrupts
19e5f: EnableInterrupts
19e81: BlockTaskFast
19e8f: WakeTaskFast
19eb3: RimTaskPriority
19eb9: CheckCountingSemaphoreInitialization
19eed: CheckSemaphoreInitialization
19f1d: UnlockCountingSemaphore
19f59: UnblockFromSemaphore
19f8b: ReadyThreadForRunning
19fe1: BlockCurrentThread
1a021: UnblockThread
1a053: LockSemaphore
1a0e9: UnlockSemaphore
1a155: InitSemaphore
1a193: LockCountingSemaphore
1a1fd: InitCountingSemaphore
1a255: CheckCriticalSection
1a25b: EnterCriticalSection
1a3f5: LeaveCriticalSection
1a423: TaskStop
1a495: TaskRestart
1a4d7: OsTaskGetID
1a4dd: OsTaskGetCount
1a4e3: RimTaskIsStopped
1a555: FlagSet
1a60f: FlagWait
1a693: FlagPeek
1a6bd: ClearFastFlagsOnTaskStop
1a6e5: SemTimeout
1a72f: SemaphoreLock
1a83d: SemaphoreUnlock
1a88b: SemaphoreGetCount
1a8ad: SemaphoreGetFirstWaiter
1a971: TryLockInternal
1a9d7: MutexTryLock
1a9f7: MutexLock
1aa4d: MutexUnlock
1aacd: MutexGetOwner
1ab54: OsCodeKernelServAux
1ab55: KernelHandleFromPointer
1ab57: KernelPointerFromHandle
1ab59: CheckThreadStack
1ab81: PrepareForTaskSwitch
1ac03: LeaveKernel
1ac23: SyscallHandlerOs
1adcf: SystemSWIEntryPoint
1adfb: RimPostMessage
1ae3d: OsPostUniqueMessage
1ae85: RimGetMessage
1aedd: RimPeekSpecificMessage
1aef1: RimPeekMessage
1af09: RimTaskYield
1af19: RimScanMessageQueue
1afc5: RimScanMessageSpecific
1affb: RimWaitForSpecificMessage
1b039: KernelPostMessageWithFlags
1b08d: CheckCoreModeResetOrInterrupt
1b0c5: KernelGetLargeMessage
1b119: EmptyFiqHandler
1b13b: FIQ_Handler
1b16f: CatastrophicFailureInOut
1b1bc: ArmCpWait
1b1cc: ReadCpReg32ID
1b1d4: ReadCpReg32CTYPE
1b1dc: ReadCpReg32CTRL
1b1e4: WriteCpReg32CTRLAnd
1b1ec: WriteCpReg32CTRL
1b200: WriteCpReg32CTRLOr
1b21c: ReadCpReg32TTBR0
1b224: WriteCpReg32TTBR0And
1b22c: WriteCpReg32TTBR0
1b240: WriteCpReg32TTBR0Or
1b25c: ReadCpReg32DACR
1b264: WriteCpReg32DACRAnd
1b26c: WriteCpReg32DACR
1b280: WriteCpReg32DACROr
1b29c: ReadCpReg32FSR
1b2a4: WriteCpReg32FSRAnd
1b2ac: WriteCpReg32FSR
1b2c0: WriteCpReg32FSROr
1b2dc: ReadCpReg32FAR
1b2e4: WriteCpReg32FARAnd
1b2ec: WriteCpReg32FAR
1b300: WriteCpReg32FAROr
1b31c: ReadCpReg32DLOCK
1b324: WriteCpReg32DLOCKAnd
1b32c: WriteCpReg32DLOCK
1b340: WriteCpReg32DLOCKOr
1b35c: ReadCpReg32ILOCK
1b364: WriteCpReg32ILOCKAnd
1b36c: WriteCpReg32ILOCK
1b380: WriteCpReg32ILOCKOr
1b39c: ReadCpReg32PID
1b3a4: WriteCpReg32PIDAnd
1b3ac: WriteCpReg32PID
1b3c0: WriteCpReg32PIDOr
1b3dc: ReadCpReg32IBR0
1b3e4: WriteCpReg32IBR0And
1b3ec: WriteCpReg32IBR0
1b400: WriteCpReg32IBR0Or
1b41c: ReadCpReg32IBR1
1b424: WriteCpReg32IBR1And
1b42c: WriteCpReg32IBR1
1b440: WriteCpReg32IBR1Or
1b45c: ReadCpReg32DBR0
1b464: WriteCpReg32DBR0And
1b46c: WriteCpReg32DBR0
1b480: WriteCpReg32DBR0Or
1b49c: ReadCpReg32DBR1
1b4a4: WriteCpReg32DBR1And
1b4ac: WriteCpReg32DBR1
1b4c0: WriteCpReg32DBR1Or
1b4dc: ReadCpReg32DBCON
1b4e4: WriteCpReg32DBCONAnd
1b4ec: WriteCpReg32DBCON
1b500: WriteCpReg32DBCONOr
1b51c: ReadCpReg32CPAR
1b524: WriteCpReg32CPARAnd
1b52c: WriteCpReg32CPAR
1b540: WriteCpReg32CPAROr
1b55c: ReadCpReg32AUXCTRL
1b564: WriteCpReg32AUXCTRLAnd
1b56c: WriteCpReg32AUXCTRL
1b580: WriteCpReg32AUXCTRLOr
1b59c: ReadCpReg32L2ID
1b5a4: ReadCpReg32L2CTYPE
1b5ac: ReadCpReg32ERRLOG
1b5b4: WriteCpReg32ERRLOGAnd
1b5bc: WriteCpReg32ERRLOG
1b5c4: WriteCpReg32ERRLOGOr
1b5d4: ReadCpReg32ERRADRL
1b5dc: WriteCpReg32ERRADRLAnd
1b5e4: WriteCpReg32ERRADRL
1b5ec: WriteCpReg32ERRADRLOr
1b5fc: ReadCpReg32ERRADRU
1b604: WriteCpReg32ERRADRUAnd
1b60c: WriteCpReg32ERRADRU
1b614: WriteCpReg32ERRADRUOr
1b624: ReadCpReg32PMNC
1b62c: WriteCpReg32PMNCAnd
1b634: WriteCpReg32PMNC
1b63c: WriteCpReg32PMNCOr
1b64c: ReadCpReg32CCNT
1b654: WriteCpReg32CCNTAnd
1b65c: WriteCpReg32CCNT
1b664: WriteCpReg32CCNTOr
1b674: ReadCpReg32INTEN
1b67c: WriteCpReg32INTENAnd
1b684: WriteCpReg32INTEN
1b68c: WriteCpReg32INTENOr
1b69c: ReadCpReg32FLAG
1b6a4: WriteCpReg32FLAGAnd
1b6ac: WriteCpReg32FLAG
1b6b4: WriteCpReg32FLAGOr
1b6c4: ReadCpReg32EVTSEL
1b6cc: WriteCpReg32EVTSELAnd
1b6d4: WriteCpReg32EVTSEL
1b6dc: WriteCpReg32EVTSELOr
1b6ec: ReadCpReg32PMN0
1b6f4: WriteCpReg32PMN0And
1b6fc: WriteCpReg32PMN0
1b704: WriteCpReg32PMN0Or
1b714: ReadCpReg32PMN1
1b71c: WriteCpReg32PMN1And
1b724: WriteCpReg32PMN1
1b72c: WriteCpReg32PMN1Or
1b73c: ReadCpReg32PMN2
1b744: WriteCpReg32PMN2And
1b74c: WriteCpReg32PMN2
1b754: WriteCpReg32PMN2Or
1b764: ReadCpReg32PMN3
1b76c: WriteCpReg32PMN3And
1b774: WriteCpReg32PMN3
1b77c: WriteCpReg32PMN3Or
1b78c: WriteCpReg32TX
1b794: ReadCpReg32RX
1b79c: ReadCpReg32DCSR
1b7a4: WriteCpReg32DCSRAnd
1b7ac: WriteCpReg32DCSR
1b7b4: WriteCpReg32DCSROr
1b7c4: ReadCpReg32TBREG
1b7cc: ReadCpReg32CHKPT0
1b7d4: WriteCpReg32CHKPT0And
1b7dc: WriteCpReg32CHKPT0
1b7e4: WriteCpReg32CHKPT0Or
1b7f4: ReadCpReg32CHKPT1
1b7fc: WriteCpReg32CHKPT1And
1b804: WriteCpReg32CHKPT1
1b80c: WriteCpReg32CHKPT1Or
1b81c: ReadCpReg32TXRXCTRL
1b824: WriteCpReg32TXRXCTRLAnd
1b82c: WriteCpReg32TXRXCTRL
1b834: WriteCpReg32TXRXCTRLOr
1b844: ReadCpReg32CACHELOCK
1b84c: WriteCpReg32CACHELOCKAnd
1b854: WriteCpReg32CACHELOCK
1b868: WriteCpReg32CACHELOCKOr
1b884: ReadCpReg32CACHESIZEID
1b88c: ReadCpReg32CACHELEVELID
1b894: ReadCpReg32CACHESIZESELECT
1b89c: WriteCpReg32CACHESIZESELECTAnd
1b8a4: WriteCpReg32CACHESIZESELECT
1b8b8: WriteCpReg32CACHESIZESELECTOr
1b8d4: ReadCpReg32AUXDEBUGCTRL0
1b8dc: WriteCpReg32AUXDEBUGCTRL0And
1b8e4: WriteCpReg32AUXDEBUGCTRL0
1b8f8: WriteCpReg32AUXDEBUGCTRL0Or
1b914: ReadCpReg32AUXDEBUGCTRL1
1b91c: WriteCpReg32AUXDEBUGCTRL1And
1b924: WriteCpReg32AUXDEBUGCTRL1
1b938: WriteCpReg32AUXDEBUGCTRL1Or
1b954: ReadCpReg32AUXFUNCCTRL
1b95c: WriteCpReg32AUXFUNCCTRLAnd
1b964: WriteCpReg32AUXFUNCCTRL
1b978: WriteCpReg32AUXFUNCCTRLOr
1b994: ReadCpReg32L2CERRTHRESHOLD
1b99c: WriteCpReg32L2CERRTHRESHOLDAnd
1b9a4: WriteCpReg32L2CERRTHRESHOLD
1b9b8: WriteCpReg32L2CERRTHRESHOLDOr
1b9d4: CacheInvalidateInstructionRange
1b9e8: CacheInvalidateDataRange
1b9fc: CacheCleanDataRange
1ba10: CacheCleanAndInvalidateDataRange
1ba24: L1InvalidateICacheAndBTB
1ba2c: L1InvalidateICacheMVA
1ba34: L1InvalidateICacheSetWay
1ba3c: InstructionSyncBarrier
1ba44: L1InvalidateBTB
1ba4c: L1FlushBTBIMP
1ba54: L1InvalidateDCache
1ba5c: L1InvalidateDCacheMVA
1ba64: L1InvalidateDCacheSetWay
1ba6c: L1InvalidateIAndDCacheAndBTB
1ba74: L1CleanDCacheMVA
1ba7c: L1CleanDCacheSetWay
1ba84: L1PrefetchICacheMVA
1ba8c: L1CleanAndInvalidateDCacheMVA
1ba94: L1CleanAndInvalidateDCacheSetWay
1ba9c: L1InvalidateIAndDTLB
1baa4: L1InvalidateITLB
1baac: L1InvalidateITLBMVA
1bab4: L1InvalidateDTLB
1babc: L1InvalidateDTLBMVA
1bac4: DataMemoryBarrier
1bacc: DataSyncBarrier
1bad4: L2InvalidateCacheMVA
1badc: L2CleanCacheMVA
1bae4: L2CleanCacheSetWay
1baec: L2CleanAndInvalidateCacheSetWay
1baf4: L1FetchAndLockICacheMVA
1bafc: L2FetchAndLockCacheMVA
1bb04: L1UnlockICache
1bb0c: L2UnlockCache
1bb14: L2AllocateAndLockCacheMVA
1bb1c: L1UnlockDCache
1bb24: L1TranslateAndLockITLBMVA
1bb2c: L1UnlockITLB
1bb34: L1TranslateAndLockDTLBMVA
1bb3c: L1UnlockDTLB
1bb44: L1AllocateVA
1bb4c: L2InvalidateCacheAll
1bb54: L2CleanCacheAll
1bb5c: L1CleanDCache
1bb64: L1CleanAndInvalidateDCache
1bb6d: InitMessageQueue
1bb7d: moveMessageToTaskQueue
1bbf5: isAcceptableMessage
1bc5b: findQueuedMessage
1bc95: GetMessage
1bd41: PostMessage
1beb3: PeekSpecificMessage
1bed1: RimPriorityMessageCount
1c035: CoreIntDisableInternal
1c03d: CoreIntDisable
1c045: CoreIntEnableInternal
1c08d: CoreIntEnable
1c0a5: GetNextTaskReadyToRun
1c0dd: TaskYield
1c0ff: RimGetCurrentTaskID
1c109: StartKernel
1c11b: IsOSTaskPending
1c16d: KernelProfileIncrementalTickEvent
1c170: OsCodeKernelServCore
1c198: InterruptsAreEnabled
1c1ac: FastCoreIntDisable_real
1c1c4: FastCoreIntEnable_real
1c1dc: SetCPSR
1c1f4: GetSPSR
1c1fc: EnableCurrentThreadInterrupts
1c220: SetCurrentThreadMode
1c238: CountLeadingZeros
1c240: GetModeRegisters
1c268: GetPreservedRegisters
1c27d: CreateThreads
1c3d8: OsInitialization
1c3d9: ScheduleInitialize
1c437: CreateThread
1c570: StoreRegisters
1c570: StoreArmRegisters
1c598: GetCPSR
1c5b0: __ARM_fpclassify
1c5e0: __mathlib_classify
1c614: __support_dtoi
1c670: _get_lc_numeric
1c6c0: _get_lc_ctype
1c6c0: locale$$code
1c710: __fpl_dcheck_NaN1
1c710: x$fpl$dcheck1
1c738: __dunder
1c738: x$fpl$dunder
1c848: __dunder_d
1c84c: x$fpl$ieeestatus
1c84c: __ieee_status
1c854: _printf_fp_dec
1c854: x$fpl$printf1
1c858: x$fpl$printf2
1c858: _printf_fp_hex
1c85c: x$fpl$retnan
1c85c: __fpl_return_NaN
1c8d0: x$fpl$scalbn
1c8d0: __ARM_scalbn
1c8d0: scalbn
1c9c8: __fpl_inf_scalbn
1c9cc: __fpl_cmpreturn
1c9cc: x$fpl$trapveneer
1ca08: Hex_digits
1ca08: x$fpl$usenofp
1ca08: __I_use_fp
1ca19: myArray
3ca40: PossibleCoreFrequencies
3ca50: PossibleDspCoreFrequencies
3ca5c: usbModes
3ca80: locale
3ca9c: errorString
3caba: manufacturerString
3cae0: asciiCvrtTable
3caf0: UsbBugDispInEp
3cb00: UsbBugDispOutEp
3cb10: UsbMuxInEp
3cb20: UsbMuxOutEp
3cb30: UsbBB_BDispSubItf
3cb44: UsbBB_MUXSubItf
3cb58: UsbBBItf
3cb70: UsbModeBBOnly
3cb80: UsbStrCompDevEnglish
3cbaa: UsbStrMtpDev
3cbbc: UniStrBBDevEnglish
3cbd4: DevFailPkt
3cbd8: EngScreen_UsbPortInfoMenu
3cc00: EngScreen_UsbPortInfo
3cc34: EngScreen_UsbInfo
3cc5c: MMU_MEM_LAYOUT_ENTRIES
3cc60: peripheralClocks
3cf04: AllBufferInfo
3cf88: KernelMetricsData
3d004: FrameworkBuildUser
3d005: FrameworkBuildDate
3d011: FrameworkBuildTime
3d088: gpioOutput
3d0ac: gpioInput
3d1dc: dispcPixelPipeline
3d4f0: LcdPadConfiguration
3d514: LcdPadConfiguration_data
3d538: lcdGpioDetail_SleepHi
3d55c: lcdGpioDetail_SleepLow
3d580: lcdGpioDetail_SleepLow_data
3d5f8: svpFuncsTable
3d638: tmdPowerOnData
3d878: __lcnum_c_name
3d880: __lcnum_c_start
3d88c: __lcnum_c_point
3d88e: __lcnum_c_thousands
3d88f: __lcnum_c_grouping
3d890: locale$$data
3d890: __lcnum_c_end
3d894: __lcctype_c_name
3d89c: __lcctype_c_start
3d89d: __ctype
3d9a0: __lcctype_c_end
3d9a0: Load$$IVT$$Base
3d9a0: RamImageIntVector
3d9a0: Image$$IVT$$Base
3d9e8: os_extended
3dac4: Load$$IRAM_KERNEL_TASK_DATA$$Base
431cc: Load$$IRAM_KERNEL_MSGQ_DATA$$Base
43654: Load$$RAM$$Base
48000: Load$$EndOfFlash$$Base
9ffffc: StartOfERam
9ffffc: StartOfAllocatedERam
a00000: SVC_STACK
a00000: kstacks
a00600: FIQ_STACK
a00600: SVC_STACK_TOP
a00c00: FIQ_STACK_TOP
a00c00: ABT_STACK
a00e00: IRQ_STACK
a00e00: ABT_STACK_TOP
a01000: IRQ_STACK_TOP
a01000: UND_STACK
a01200: Image$$IRAM_KERNEL_TASK_DATA$$Base
a01201: UND_STACK_TOP
a01201: updateAccrBusFreqs
a0122c: intDisableCount
a01230: intDisableState
a01234: criticalSectionCounter
a01238: NumThreads
a0123c: CurrentTaskIndex
a01240: PreviousTaskIndex
a01244: CurrentContextEndPtr
a01248: TaskTable
a01350: taskOldStackUsage
a01368: TaskContexts
a01500: PreviousContextEndPtr
a01500: OsDataTaskDescriptors
a01508: FastTaskStacks
a01508: IDLE_THREAD_STACK
a01908: TIMER_THREAD_STACK
a01d08: PLATFORM_THREAD_ID_DRV_STACK
a05908: USB_THREAD_STACK
a06908: Image$$IRAM_KERNEL_MSGQ_DATA$$Base
a06908: priorityMessageCount
a06908: OsDataMsgQueues
a0690c: FreeList
a06910: MessageBuffer
a06d90: CatastrophicFailure
a06d90: Image$$RAM$$Base
a06d94: storageForRegisters
a06d98: OldSvcStackFree
a06d9c: FlashDriversPassedInit
a06da0: gate
a06da8: lazyInit
a06db0: EndOfAllocatedERam
a06dc4: RimSignalLines
a06f10: BT_EN_Line
a06f14: BT_UART_RX_Line
a06f18: BT_UART_TX_Line
a06f1c: CB_UART_RX_Line
a06f20: CB_UART_TX_Line
a06f24: CODEC_INT_N_Line
a06f28: CODEC_RESET_N_Line
a06f2c: I2C_SCL_Line
a06f30: I2C_SDA_Line
a06f34: I2S_BCLK_Line
a06f38: I2S_SDIN_Line
a06f3c: I2S_SDOUT_Line
a06f40: I2S_SYSCLK_Line
a06f44: I2S_WCLK_Line
a06f48: KEYIN_0_Line
a06f4c: KEYIN_1_Line
a06f50: KEYIN_2_Line
a06f54: KEYIN_3_Line
a06f58: KEYIN_4_Line
a06f5c: KEYIN_5_Line
a06f60: KEYOUT_0_Line
a06f64: KEYOUT_1_Line
a06f68: KEYOUT_2_Line
a06f6c: KEYOUT_3_Line
a06f70: KEYOUT_4_Line
a06f74: KEYOUT_5_Line
a06f78: KEYOUT_6_Line
a06f7c: KEYOUT_7_Line
a06f80: LCD_A0_Line
a06f84: LCD_CS_N_Line
a06f88: LCD_CTRL_Line
a06f8c: LCD_DATA_0_Line
a06f90: LCD_DATA_1_Line
a06f94: LCD_DATA_10_Line
a06f98: LCD_DATA_11_Line
a06f9c: LCD_DATA_12_Line
a06fa0: LCD_DATA_13_Line
a06fa4: LCD_DATA_14_Line
a06fa8: LCD_DATA_15_Line
a06fac: LCD_DATA_2_Line
a06fb0: LCD_DATA_3_Line
a06fb4: LCD_DATA_4_Line
a06fb8: LCD_DATA_5_Line
a06fbc: LCD_DATA_6_Line
a06fc0: LCD_DATA_7_Line
a06fc4: LCD_DATA_8_Line
a06fc8: LCD_DATA_9_Line
a06fcc: LCD_RD_N_Line
a06fd0: LCD_RST_N_Line
a06fd4: LCD_VSYNC_Line
a06fd8: LCD_VSYNC1_Line
a06fdc: LCD_WR_N_Line
a06fe0: LS_PWR_Line
a06fe4: MICROSD_SD_CLK_Line
a06fe8: MICROSD_SD_CMD_Line
a06fec: MICROSD_SD_DATA0_Line
a06ff0: MICROSD_SD_DATA1_Line
a06ff4: MICROSD_SD_DATA2_Line
a06ff8: MICROSD_SD_DATA3_Line
a06ffc: ONENAND_AVD_N_Line
a07000: ONENAND_CE_N_CS2_Line
a07004: ONENAND_CLK_Line
a07008: ONENAND_INT_Line
a0700c: ONENAND_RD_N_Line
a07010: ONENAND_WR_N_Line
a07014: PCM_CLK_Line
a07018: PCM_IN_Line
a0701c: PCM_OUT_Line
a07020: PCM_SYNC_Line
a07024: PMIC_INT_N_Line
a07028: SD_CD_N_Line
a0702c: TRACKBALL_DOWN_LINE_Line
a07030: TRACKBALL_LEFT_LINE_Line
a07034: TRACKBALL_RIGHT_LINE_Line
a07038: TRACKBALL_UP_LINE_Line
a0703c: TRACKBALL_X_POWER_Line
a07040: WLAN_EN_Line
a07044: WLAN_SD_CLK_Line
a07048: WLAN_SD_CMD_Line
a0704c: WLAN_SD_DATA0_Line
a07050: WLAN_SD_DATA1_Line
a07054: WLAN_SD_DATA2_Line
a07058: WLAN_SD_DATA3_Line
a07064: GpioLatchStates
a07308: GPIO_REVERSE_MAPPINGS
a07610: rtcHigh
a07614: TavorCommInitInProgress
a07618: iResetPowerState
a0761c: ArsrRegResetValue
a07620: LastRtcDword
a07624: RtcInitialized
a07628: Uptime
a07630: BRtcWasInvalid
a07634: EarliestSource
a07638: initialized
a0763c: InTmr4InterruptHandler
a07640: Earliest
a07644: rtcRollHandled
a07648: tmr5Func
a0764c: TimedSemaphoreTask
a07650: TimedSemaphoreInitCompleted
a07654: ActiveList
a07658: IdleList
a0765c: NextExpiry
a07660: freqWaitFlag
a07664: queuedFrequency
a07668: blockMask
a0766c: maxMask
a07670: coreFrequencyHz
a0767c: maxUsbPower
a0767d: newSpeed
a0767e: newMode
a07680: lastSetupFrame
a07684: pUsbPort
a0768c: setupCpy
a07694: lastSetupPkt
a0769c: brversion
a076a0: UsbFullVerbosity
a076a4: currentDescriptorState
a076a8: UsbNoPort
a07754: dwPendingConfigTransitions
a07758: curSpeed
a0775a: curMode
a0775c: usbIAD
a07764: config
a0776e: usbInterface
a07778: endpoints
a07788: newModeForced
a0778c: curPwrLvl
a07790: QueueDevFail
a07794: hwInfoCacheState
a07798: openedChannels
a0779c: allowOpens
a077a0: activeSendChannel
a077a4: usbFree
a077a8: receiveState
a077ac: bufferListInitialized
a077b0: UsbCatfailChannels
a077b4: ChannelWithStoppedMessages
a077e4: topFreeNode
a077e8: controlReadDestination
a077f0: switchStack
a077f4: usbModeDefault
a077f8: ResetOnCablePull
a077fc: usbStarted
a07800: UsbChargerPresent
a07804: startUSBFinished
a07808: setupBuf
a0780c: speedSwitchRequired
a07810: UsbBDispDebugIndex
a07814: bSoftReconnectPending
a07818: softReconnect
a0781c: cachedNvFlags
a07820: cachedNvFlagsValid
a0782c: usbInvStHandle
a07830: usbScreens
a07838: usbState
a0783c: SetHighPower
a07840: usbCheckAdapterCounter
a07844: usbQuincyEnabled
a07848: profileMtpSwitchStartTime
a0784c: cdInterruptStatus
a07850: newAddress
a07851: debugCurUsbIntIdx
a07854: drvEnabled
a07858: drvInited
a0785c: nextTrn
a07860: testMode
a07864: testModePending
a07868: addressState
a07870: defaultCalData
a07884: port
a07930: pSecTable
a07934: PageLayoutStruct
a0793c: MMUSectionLayoutRAM
a0799c: PageLayoutNonCacheRAM
a079cc: ClockStats
a079d0: ClockStatsActual
a079d8: CwsbrShadow
a079dc: ClockFreqBlockLcd
a079ec: ClockFreqBlockNand
a079fc: ClockFreqMaxCamera
a07a0c: ClockFreqMaxGraphics
a07a1c: ClockD0ckenDisp
a07a2c: ClockD0ckenPixel
a07a3c: ClockD0ckenCamera
a07a4c: ClockD0ckenSmc
a07a5c: ClockD0ckenVBRom
a07a6c: ClockD0ckenMmc0
a07a7c: ClockD0ckenMmc1
a07a8c: ClockD0ckenMmc2
a07a9c: ClockD0ckenKeypad
a07aac: ClockD0ckenUsim0
a07abc: ClockD0ckenUsim1
a07acc: ClockD0ckenCaddo
a07adc: ClockD0ckenUdc
a07aec: ClockD0ckenUart2
a07afc: ClockD0ckenUart1
a07b0c: ClockD0ckenUart3
a07b1c: ClockD0ckenSsp1
a07b2c: ClockD0ckenSsp2
a07b3c: ClockD0ckenSsp3
a07b4c: ClockD0ckenSsp4
a07b5c: ClockD0ckenMsl
a07b6c: ClockD0ckenI2c
a07b7c: ClockD0ckenGraphics
a07b8c: ClockD0ckenMved
a07b9c: ClockD0ckenAxiBus
a07bac: ClockD0ckenAxiMmcUsb
a07bbc: Clock13MOutDmd
a07bcc: Clock26MOut
a07bdc: NumberOfTimers
a07be0: TimersPoolSize
a07be4: EarliestMaxExpiryTime
a07be8: NumTimersInQueue
a07bec: MaxNumTimersInQueue
a07bf0: MaxNumPooledTimers
a07bf4: NumPooledTimers
a07bf8: Head
a07bfc: Freelist
a07c00: RefreshFPStartTime
a07c04: BugdispProtocol
a07c08: LogDeviceSideTimestamps
a07c0c: iRebootingState
a07c10: DspLoggingEnabled
a07c14: numCommandGroups
a07c18: bugdispCommandFpCookie
a07c1c: BugdispConnected
a07c1e: rimLogging
a07c20: BdVetoOn
a07c24: BugdispLoggingEnabled
a07c28: SendingBacklog
a07c2c: UsbPacketSending
a07c30: WakeupSent
a07c34: UsbChannelOpen
a07c38: NewBugdispConnection
a07c3c: MaxBugdispUsbPacket
a07c44: UQin
a07c48: UQout
a07c58: NullFunc
a07c60: TaskClasses
a07c7e: DeadlockVector
a07c84: pfCmdCount
a07c86: vfCmdCount
a07c88: FrameworkInit
a07c8c: DebugDrv
a07c90: DebugLevel
a07c94: IODriverTable
a07ce8: escapeMode
a07cec: SerialCommandList
a07dfc: pDispDrv
a07e00: mfpr_lookuptable
a08108: RE_GpioLatchStates
a08410: RE_GPIO_REVERSE_MAPPINGS
a08718: ClkLookupTable
a08a30: lcdWrClkMhz
a08a32: lcdRdClkMhz
a08a34: dispcParallelRegInitValue
a08b14: _strtok_saves1
a08b18: kernelHeap
a08b18: OsDataGenericHeap
a08b48: LastIrqNum
a08b4c: IntCtrlHandlers
a08d14: OsDataIsr
a08d14: GPIOHdlr
a08fb8: kernelServiceRequestor
a08fbc: intDisableCheckState
a08fc0: interruptsWereEnabled
a08fc4: flags
a09084: entryHook
a09088: exitHook
a0908c: taskReadyHook
a09090: semaphoreHeap
a090b8: mutexHeap
a090b8: OsDataKernelServCore
a09108: OsDataPreserve
a09108: ResetIndicator
a09110: DEBUG_THREAD_STACK
a09110: SlowTaskStacks
a0a110: APP_THREAD_STACK
a0a800: UsbBuffers
a0a800: QhArray
a0a980: EpInTdArray
a0ace0: EpOutTdArray
a0b040: EpZlpTdArray
a0b100: mergeBuffer
a0b700: Image$$RAM$$ZI$$Base
a0b700: storageForRegisters_data
a0b744: buf
a0b7c4: mask
a0b7e4: thresh
a0b804: device
a0b824: event
a0b844: task
a0b854: notified
a0b964: callPool
a0bf04: freeCallPool
a0bf10: busyCallPool
a0bf1c: PadPropertiesList
a0c068: PadPropertyTypes
a0c1b4: GpioInterruptStates
a0c458: IsSet
a0c46c: MatchValue
a0c480: ReentrancyProtection
a0c48c: semaphoreTimers
a0c4e0: pmTicks
a0c5e0: guidCache
a0c600: hostVersionsCommandBuffer
a0c680: controlReadXfer
a0c694: controlReadBuf
a0c6a0: UsbCatfailStatus
a0d700: hwInfo
a0d714: channel
a0e260: UsbMuxGenericBuffer
a0ea60: bufferNode
a0efa0: UsbQueue
a0f7a0: UsbCommandBuffer
a0f9a0: RimUsbMuxMergeBuffer
a101a0: RimUsbBugdispAlignedBuffer
a121a0: pipes
a1236c: readPipes
a12378: sendPipes
a12384: usbBufArray
a123fc: UsbBDispDebug
a12500: setupBufDW
a12610: hwFlags
a12620: usbDrvPipes
a12698: debugLastUsbInts
a126a8: clockSemaphore
a126b4: Map
a12904: Timers
a1343e: LogTaskMessages
a13480: cmdGroupName
a134d0: cmdGroupHandler
a13520: DebugTx
a33630: SavedDebugTx
a53740: TaskInfoTable
a53788: PfCmdList
a538f0: VfCmdList
a53968: msgMap
a53b48: SerialDriver
a53cc0: msg
a53cdc: I2cDrv
a53cf8: RE_GpioInterruptStates
a54000: RE_GPIOHdlr
a54308: UartPorts
a54488: i2cCtrl
a54560: DisplayDriver
a54b58: testSurface
a54b88: frameBuffer
ad3488: lcdDbi8GpioList
ad34b8: __rt_locale_data
ad34cc: Image$$RAM$$ZI$$Limit
ad4000: Image$$MMU_PAGE_TAB$$ZI$$Base
ad4000: MMUSectionTable
ad8000: MMUCoarsePageTable
ad8400: Image$$MMU_PAGE_TAB$$ZI$$Limit
3200000: OSTrailer
